#PGPASSWORD=TiBIxVBn3YMt9zsQvG8oITTYMFBA3l5G psql -h dpg-cu8kvhtumphs73e0s450-a.oregon-postgres.render.com -U schooldb_0vtu_user schooldb_0vtu

#ΣΤΟΙΧΕΙΑ ΤΗΣ ΒΑΣΗΣ
DB_HOST=dpg-cu8kvhtumphs73e0s450-a.oregon-postgres.render.com
DB_NAME=schooldb_0vtu
DB_USER=schooldb_0vtu_user
DB_PASS=TiBIxVBn3YMt9zsQvG8oITTYMFBA3l5G

